<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/itemSend" 
		android:title="@+string/send"
		android:icon="@+drawable/ic_menu_send"
		android:enabled="false" >
		
		<menu>
			<item android:id="@+id/itemSendSms" 
			android:title="@+string/sendSms" />
			
			<item android:id="@+id/itemSendMail" 
			android:title="@+string/sendMail" />
		</menu>
	</item>
	
	<item android:id="@+id/itemShow" 
		android:title="@+string/show"
		android:icon="@+drawable/ic_menu_view" />
	
	<item android:id="@+id/itemOptions" 
		android:title="@+string/options"
		android:icon="@+drawable/ic_menu_preferences" />
	
	<item android:id="@+id/about" 
		android:title="@+string/about"
		android:icon="@+drawable/ic_menu_info_details" />
	
	<item android:id="@+id/help" 
		android:title="@+string/help"
		android:icon="@+drawable/ic_menu_help" />
	
</menu>